KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_ISSUER_URL=https://<your_kinde_subdomain>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

MONGO_USER=mileshill
MONGO_PASSWORD=YTsgxJVUdB5QjUB9
MONGO_CLUSTER=pulse-docs-dev.bi59lmm.mongodb.net
MONGO_DATABASE=central

